#login{
    height:100vh;
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(245,245,246);
    flex-direction: column;
    .content{
        background-color: rgb(255,255,255);
        padding:30px 60px;
        border-radius: 10px;
        .ant-tabs-card.ant-tabs-large > .ant-tabs-nav .ant-tabs-tab{
            padding:7px 45px 6px;
        }
    }
    .content_pc{
        width: 500px;
        height:450px;
    }
    .keep-on-record-number{
        position: absolute;
        bottom: 40px;
    }
}