
.layout-header{
    position: relative;
    .user-info{
        color:white;
        position: absolute;
        right:50px;
        .user-img{
            width: 30px;
            height:30px;
            border-radius: 50%;
        }
    }
}